COMPOSE_INTERACTIVE_NO_CLI=1
RUN_MODE=docker
HOSTNAME=<Hostname of Server>
DOCKER_CONTAINER=<Basebase Container>
DATABASE=<Database Name>
DATABASE_HOST=<Database Host>
DATABASE_PORT=<Database Port>
DATABASE_USER=<Database Username>
DATABASE_PASSWORD=<Password>